D:\Lab1\BDLab3\BDLab3\obj\Debug\net8.0\BDLab3.csproj.AssemblyReference.cache
D:\Lab1\BDLab3\BDLab3\obj\Debug\net8.0\BDLab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab1\BDLab3\BDLab3\obj\Debug\net8.0\BDLab3.AssemblyInfoInputs.cache
D:\Lab1\BDLab3\BDLab3\obj\Debug\net8.0\BDLab3.AssemblyInfo.cs
D:\Lab1\BDLab3\BDLab3\obj\Debug\net8.0\BDLab3.csproj.CoreCompileInputs.cache
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\BDLab3.exe
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\BDLab3.deps.json
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\BDLab3.runtimeconfig.json
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\BDLab3.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\BDLab3.pdb
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\Google.Protobuf.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\MySql.Data.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\MySqlConnector.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\ZstdSharp.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Lab1\BDLab3\BDLab3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Lab1\BDLab3\BDLab3\obj\Debug\net8.0\BDLab3.csproj.Up2Date
D:\Lab1\BDLab3\BDLab3\obj\Debug\net8.0\BDLab3.dll
D:\Lab1\BDLab3\BDLab3\obj\Debug\net8.0\refint\BDLab3.dll
D:\Lab1\BDLab3\BDLab3\obj\Debug\net8.0\BDLab3.pdb
D:\Lab1\BDLab3\BDLab3\obj\Debug\net8.0\BDLab3.genruntimeconfig.cache
D:\Lab1\BDLab3\BDLab3\obj\Debug\net8.0\ref\BDLab3.dll
